<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="transitions.js"></script>
        <title>
            Two Player Scoreboard
        </title>
    </head>
    <center>
      <body>
          <div id="wrapper">
              <div id="header">
                  <p id="groupname">   Two Player Scoreboard   </p>
                  <p id="logline">     By <a href="https://yelt3d.com/" target="_blank" style="color:bisque">Daniel Glynn</a>             </p>
              </div>
              <main id="content">
                <!-------- place your HTML content below here ------>
                <div style="height:30px; width:100%; clear:both;"></div>
                <p id="summary">This project allows two players to keep track of their scores using an Arduino, pushbuttons, a 7-segment display and LEDs. The user can define the maximum score using the serial monitor. </p>
                <H2>Project Panel</H2>
                <h3 style="text-align:center;"><iframe  width="640" height="480"
                 src="https://drive.google.com/file/d/12b_UvE6l-4IVRA3p43iNsB_IT-N4OiG9/preview"></iframe></h3>
                <H2>Project Video</H2>
                <h3 style="text-align:center;"><iframe  width="640" height="480"
                 src="https://drive.google.com/file/d/1KpQakULkMobRtWESRiH8z5T_6Su69E4v/preview"></iframe></h3>
                <H2>Project Code</H2>
                <p id="codeSummary">The project code can be found on <a href="https://github.com/DannyG72/CSE1012FinalProject" target="_blank">GitHub</a>.</p>

                <!-------- place your HTML content above here ------>
              </main>
          </div>
          <footer>
              <p class="textstyle">Online Showcase - CSE 1012 - Spring 2020</p>
          </footer>
      </body>
    </center>
</html>

<!--
              <H2>Second Video Title Example</H2>
              <p>More Intro Text Example: This video is hosted by YouTube. </p>
              <iframe width="420" height="315"
               src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

              <H2>Static Image Example</H2>
              <p>Example static image hosted on Google Drive</p>
              <iframe width="420" height="315"
               src="https://drive.google.com/file/d/16dGQWJhhmGVKHer2WUV-YyNgKsNdIhZO/preview"></iframe>
-->
